PORT=3001
DB_CNN=mongodb+srv://root:JRK441e22@cluster0.anolu.mongodb.net/tiendaropa

JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR